<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>备忘录</title>  
        <link rel="stylesheet" href="/css/bootstrap/3.3.6/bootstrap.min.css" />
        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <style type="text/css">  
            body{background:url(img/indexbg.jpg) no-repeat;background-size:cover;font-size: 16px;}  
            .form{background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}  
            #login_form{display: block;}  
            #register_form{display: none;}  
            .fa{display: inline-block;top: 28px;left:5px;position: relative;color:#529ECC;}  
            input[type="text"],input[type="password"]{padding-left:26px;}  
            .checkbox{padding-left:21px;}  
        </style>  
    </head>  
    <script type="text/javascript">
    </script>
    <body>  
    <div class="container">  
        <div class="form row">  
            <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form" method="post" action="#">  
                <h3 class="form-title"><b>Login</b></h3>  
                <div class="col-sm-10 col-md-10" > 
                    <div class="form-group ">  
                        <span class="fa fa-user fa-lg glyphicon glyphicon-user"></span>
                        <span style="color: red; font-size: 15px;"><%=tip %></span>
                        <input class="form-control required" type="text" placeholder="Username" name="userName" maxlength="20"/>  
                    </div>  
                    <div class="form-group">  
                            <span class="fa fa-lock fa-lg glyphicon glyphicon-lock"></span>
                            <input  class="form-control required" type="password" placeholder="Password" name="userPass" maxlength="20" />  
                    </div>  
                    <div class="form-group">  
                        <label class="checkbox">  
                            <input type="checkbox" name="remember" value="1"/> 记住密码
                        </label>    
                    </div>  
                    <div class="form-group">  
                        <input type="submit" class="btn btn-info btn-block" value="Log&nbsp;&nbsp;&nbsp;in" style="background-color: #529ECC;"/>     
                    </div>  
                </div>  
            </form>  
        </div>  
        </div>  
        </div>
    <script type="text/javascript" src="js/main.js" ></script>  
    </body>  
</html>  